spring.jpa.hibernate.ddl-auto=update
# TODO: db config
spring.datasource.url=jdbc:mysql://localhost:3306/ticketshop
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# server.servlet.context-path=/api/v1
